<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\JournalCollect_Manager.cs">
    <Files>
      <File FileName="Assets\Script\Journal_Pickup.cs" Line="23" Column="26" />
      <File FileName="Assets\Script\Sfx_manager.cs" Line="16" Column="29" />
      <File FileName="Assets\Script\JournalCollect_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collect_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy1Sound.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\teleportsound.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>