<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DialogueHolder.cs">
    <Files>
      <File FileName="Assets\Script\AreaSound3.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\People_Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Sfx_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\teleportsound.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DialogueHolder.cs" Line="33" Column="30" />
      <File FileName="Assets\Script\Player_Control.cs" Line="94" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>