<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\endtrigger2.cs">
    <Files>
      <File FileName="Assets\Menu_Game\menu_files\menu_control2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Click_Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu_Game\menu_files\endgamescenes2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\endtrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\endtrigger2.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>